# 303com-individual-project_yiumanho_197101319_backend

## Install or update the module before start
npm Install

## Start server
npm start

## Changes
Changes my_modules/my_db_module/MyDBConfig.js to changes the database link.